env: 
  ENVIRONMENT: dev
  Logging__LogLevel__Default: Debug
  sampleEnv1: overrideSampleEnv1
  ConnectionString: overrideConnectionString
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://+:8080